{
  "name": "Web-Nav Extension",
  "description": "Web-Nav Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "history",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:9000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
